name: 'Coverage'

on:
  - push
  - pull_requester
      - main

jobs:
  coverage:
    runs-on: windows-latest

    steps:
      - name: Coverage Badge
        working-directory: ./coverage
        uses: tj-actions/coverage-badge-py@v1.8